- name: Microsoft Azure Container Registry Login
  # You may pin to the exact commit or the version.
  # uses: elgohr/acr-login-action@b088ef4d7c3847f3c14159b968860890482003fa
  uses: elgohr/acr-login-action@0.1
  with:
    # The ACR service principal to use for login
    service_principal: 
    # The password of the service principal
    service_principal_password: 
    # The ACR tenant to use for login
    tenant: 
    # The ACR registry to use
    registry: 
    # The ACR repository to use
    repository: 
